<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>github-yingzhuo-hufu-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hufu.version>1.0.4</hufu.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yingzhuo</groupId>
                <artifactId>hufu-api</artifactId>
                <version>${hufu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yingzhuo</groupId>
                <artifactId>hufu-core</artifactId>
                <version>${hufu.version}</version>
            </dependency>

            <!-- ECDSA -->
            <dependency>
                <groupId>com.github.yingzhuo</groupId>
                <artifactId>hufu-impl-ecdsa</artifactId>
                <version>${hufu.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.yingzhuo</groupId>
            <artifactId>hufu-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yingzhuo</groupId>
            <artifactId>hufu-core</artifactId>
        </dependency>

        <!-- ECDSA -->
        <dependency>
            <groupId>com.github.yingzhuo</groupId>
            <artifactId>hufu-impl-ecdsa</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>